<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <!-- <h1 id="text">Yoooo!!!</h1>
    <h1 class="dtext">Yoooo!!!MotherFucker!!!!!</h1>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <ul class="list">
        <li class="list-item">2316</li>
        <li class="list-item">151</li>
        <li class="list-item">59</li>
        <li class="list-item">484848</li>
    </ul> -->

<!-- 
    <div>
        <h2 class="texts">You are my god</h2>
        <input type="text" class="input">
        <button class="btn">click</button>
    </div> -->

<div class="gallery">
    <div class="button">
        <button class="b1">left</button>
        <button class="b2">right</button>
    </div>
<div class="images">
    <img src="/img/five.jpg" alt="" class="showed">
    <img src="/img/for.jpg" alt="">
    <img src="/img/one.jpg" alt="">
    <img src="/img/three.jpg" alt="">
    <img src="/img/two.jpg" alt="">
</div>

</div>







    <script src="./js.15.04/script.js"></script>
</body>

</html>